/* video */

.video {
    margin: 0 128px;
}

.video__container {
    position: relative;
    display: flex;
    justify-content: center;
}

.video__item-bg {
    margin: 0 auto;
    position: absolute;
    width: 100%;
}

.video__title {
    margin: 0 auto;
    position: absolute;
    width: 322px;
    left: 30px;
    top: 189px;
    font-family: Inter;
    font-size: 36px;
    line-height: 39px;
    color: #FFFFFF;
    z-index: 98;
}

.video__item {
    width: 583px;
    display: flex;
    position: relative;
    margin-right: 18px;
}

.video__duration {
    position: absolute;
    left: 30px;
    top: 165px;
    font-family: Inter;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.3em;
    color: #FFFFFF;
    z-index: 101;
}

.video__icon_play {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 41px;
    z-index: 100;
}

.video__item:hover {}

.video__subtitle {
    position: absolute;
    top: 280px;
    left: 30px;
    font-family: Inter;
    font-size: 14px;
    line-height: 15px;
    color: #FFFFFF;
    z-index: 99;
}

@media screen and (max-width: 1280px) {
    .video {
        margin: 0 48px;
    }
}

@media screen and (max-width: 1024px) {
    .video {
        margin: 0 48px;
    }
    .video__container {
        display: flex;
        justify-content: center;
    }
    .video__item {
        width: 456px;
        height: 288px;
    }
    .video__item-bg {
        margin: 0 auto;
        position: absolute;
        width: 100%;
        height: 288px;
    }
    .video__duration {
        top: 125px;
    }
    .video__title {
        margin: 0;
        position: absolute;
        width: 322px;
        left: 30px;
        top: 149px;
        font-family: Inter;
        font-size: 36px;
        line-height: 39px;
        color: #FFFFFF;
        z-index: 98;
    }
    .video__subtitle {
        position: absolute;
        top: 240px;
        left: 30px;
        font-family: Inter;
        font-size: 14px;
        line-height: 15px;
        color: #FFFFFF;
        z-index: 99;
    }
}

@media screen and (max-width: 768px) {
    .video {
        margin: 0 24px;
    }
    .video__container {
        margin: 0 16px;
        display: flex;
        justify-content: center;
    }
    .video__item {
        width: 100%;
        height: 200px;
    }
    .video__item-bg {
        position: absolute;
        width: 100%;
        height: 200px;
    }
    .video__duration {
        top: 104px;
    }
    .video__title {
        margin: 0;
        position: absolute;
        left: 24px;
        top: 65%;
        font-family: Inter;
        font-size: 24px;
        line-height: 26px;
        color: #FFFFFF;
        z-index: 98;
    }
    .video__subtitle {
        top: 85%;
    }
}

@media screen and (max-width: 375px) {
    .video {
        margin: 0 16px;
    }
    .video__container {
        margin: 0 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .video__item-bg {
        margin: 0 auto;
        position: absolute;
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width: 320px) {
    .video {
        margin: 0 16px;
    }
    .video__title {
        margin: 0;
        position: absolute;
        left: 16px;
        top: 65%;
    }
}