.emblem {
    /* __title */
    margin: 0 128px;
    margin-top: 82px;
}

.emblem__items {
    margin-top: 82px;
    display: flex;
    justify-content: space-around;
}

.emblem-title {
    width: 443px;
    font-family: Inter;
    font-size: 42px;
    line-height: 45px;
    color: #FFFFFF;
}

.emblem__item {
    width: 208px;
}

.emblem__image {
    width: 186.11px;
    height: 226px;
}

.emblem__city {
    margin-top: 35px;
    font-family: Inter;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: #CCCCCC;
}

.emblem__image:hover {
    opacity: 0.5;
}

@media (max-width: 1280px) {
    .emblem {
        /* __title */
        margin: 0 48px;
    }
}

@media screen and (max-width: 1024px) {
    .emblem {
        /* __title */
        margin-top: 102px;
    }
    .emblem-title {
        width: 443px;
        height: 131px;
        margin-left: 48px;
        font-family: Inter;
        font-size: 42px;
        line-height: 45px;
        color: #FFFFFF;
    }
    .emblem__items {
        display: flex;
        justify-content: center;
    }
    .emblem__image {
        width: 164.69px;
        height: 200px;
    }
    .emblem__city {
        margin-top: 37px;
    }
}

@media screen and (max-width: 768px) {
    .emblem {
        /* __title */
        margin: 0 24px;
        margin-top: 102px;
    }
    .emblem-title {
        margin: 0;
        width: 443px;
        font-family: Inter;
        font-size: 42px;
        line-height: 45px;
        color: #FFFFFF;
    }
    .emblem__items {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }
}

@media screen and (max-width: 375px) {
    .emblem {
        /* __title */
        margin: 0 24px;
        margin-top: 64px;
    }
    .emblem-title {
        width: 100%;
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        line-height: 26px;
        color: #FFFFFF;
    }
    .emblem__items {
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .emblem__image {
        width: 190px;
    }
}

@media (max-width: 320px) {
    .emblem__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .emblem__item {
        width: 208px;
    }
}