<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Russia</title>
  <link rel="preload" as="script" href="styles/reset.css">
  <link rel="stylesheet" href="pages/index.css">
  <link rel="stylesheet" href="vendor/normalize.css">
  <meta charset="UTF-8">
</head>

<body>
<div class="page">
  <header class="header">
    <div class="header">
      <img class="header__logo" src="./images/__logo.png" alt="Россия">
      <div class="header__lang">
        <p class="header__lang_underlined">Ru</p>
        <p class="header__lang_not-underlined">En</p>
      </div>
    </div>
  </header>
  <main class="content">
    <section class="lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
      <div class="lead__image">
        <img class="lead__background" src="./images/__image.jpg" alt="trailwindows">
      </div>
      <p class="lead__caption">ВАША ПОЛКА - ВЕРХНЯЯ</p>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели? </h2>
      <h3 class="intro__subtitle">Зачем путешествовать по своему дому</h3>
      <div class="intro__content-row">
        <p class="intro__text_1">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
          планируют провести
          отпуск в
          родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с
          ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
          красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила
          их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые
          интересные места, достойные вашего отпуска.</p>
        <ul class="intro__text_2">
          <li>Автор текста: Габдулла Тукай</li>
          <li>Дата: 26.04.1913</li>
        </ul>
      </div>
      <ul class="intro__text_3">
        <li><span>Часовых поясов</span>&nbsp;11</li>
        <li><span>Объектов природного наследия ЮНЕСКО</span>&nbsp;12</li>
        <li><span>Объектов культурного наследия ЮНЕСКО</span>&nbsp;16</li>
        <li><span>Природных заповедников</span>&nbsp;105</li>
        <li><span>Аэропортов</span>&nbsp;241</li>
      </ul>

    </section>

    <div class="photo-grid">
      <img class="photo-grid__item" src="./images/Russia/__item-1.png" alt="1">
      <img class="photo-grid__item" src="./images/Russia/__item-2.png" alt="2">
      <img class="photo-grid__item" src="./images/Russia/__item-3.png" alt="3">
      <img class="photo-grid__item" src="./images/Russia/__item-4.png" alt="4">
      <img class="photo-grid__item" src="./images/Russia/__item-5.png" alt="5">
      <img class="photo-grid__item" src="./images/Russia/__item-6.png" alt="6">
      <img class="photo-grid__item" src="./images/Russia/__item-7.png" alt="7">
      <img class="photo-grid__item" src="./images/Russia/__item-8.png" alt="8">
      <img class="photo-grid__item" src="./images/Russia/__item-9.png" alt="9">
      <img class="photo-grid__item" src="./images/Russia/__item-10.png" alt="10">
      <img class="photo-grid__item" src="./images/Russia/__item-11.png" alt="11">
      <img class="photo-grid__item" src="./images/Russia/__item-12.png" alt="12">

    </div>


    <section class="places">
      <div class="place">
        <div class="place__top">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__website">
            <p class="place__website_url-heading">URL</p>
            <a class="place__website_url" href="park-kosa.ru">park-kosa.ru</a>
          </div>
        </div>
        <div class="place__bottom">

          <img class="place__image" src="./images/places/kosa.png" alt="kosa.png">
          <div class="place__text">
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
              водных
              горизонта
              — спокойного
              Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
              Уникальная
              природная зона на краю российского анклава.</p>

            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для
              путешественника и
              исследователя там же по соседству — самая западная точка России, Балтийская коса, — и
              немецкое
              наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету,
              окуная в
              спокойствие природы и запах стального, прохладного моря.</p>
          </div>
        </div>
      </div>

      <div class="place">
        <div class="place__top">
          <h2 class="place__title">Кольский</h2>
          <div class="place__website">
            <p class="place__website_url-heading">URL</p>
            <a class="place__website_url"
               href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
              Geographic</a>
          </div>
        </div>
        <div class="place__bottom">
          <img class="place__image" src="./images/places/kolsky.png" alt="Кольский">
          <div class="place__text">
            <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская
              тундра,
              от
              которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым
              морем.
            </p>
            <p class="place__paragraph">
              Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
              Териберке.
              Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках
              географии.
              Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а
              от
              апатитов
              вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться
              с
              билетом в
              Мурманск.
            </p>
          </div>
        </div>
      </div>
      <div class="place">
        <div class="place__top">
          <h2 class="place__title">Алтай</h2>
          <div class="place__website">
            <p class="place__website_url-heading">URL</p>
            <a class="place__website_url" href="https://fb.com">Facebook</a>
          </div>

        </div>
        <div class="place__bottom">
          <img class="place__image" src="./images/places/altai.png" alt="Алтай">
          <div class="place__text">
            <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую
              очередь
              из-за
              гор:
              если
              ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А
              если вы
              откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест
              —
              горным
              воздухом.</p>
            <p class="place__paragraph">
              Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
              всё
              разнообразие
              местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а
              на
              равнинах
              пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
            </p>
          </div>
        </div>
      </div>
      <div class="place">
        <div class="place__top">
          <h2 class="place__title">Зимний Байкал</h2>

          <div class="place__website">
            <p class="place__website_url-heading">URL</p>
            <a class="place__website_url" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
          </div>
        </div>
        <div class="place__bottom">
          <img class="place__image" src="./images/places/baikal.png" alt="Алтай">
          <div class="place__text">
            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире.
              Многие
              также
              знают,
              что это
              самый большой источник пресной воды и одно из красивейших мест в России.</p>
            <p class="place__paragraph">
              Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
              скийорингу. Это
              такой
              вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается
              развить как можно
              бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля»
              был
              поставлен
              мировой рекорд — 197.011 км/ч.
            </p>

          </div>
        </div>
      </div>
      <div class="place">
        <div class="place__top">
          <h2 class="place__title">Карелия</h2>
          <div class="place__website">
            <p class="place__website_url-heading">URL</p>
            <a class="place__website_url" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
          </div>
        </div>
        <div class="place__bottom">
          <img class="place__image" src="./images/places/karelia.png" alt="Карелия">
          <div class="place__text">
            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии:
              образующая тайгу
              сибирская
              лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на
              30
              метров — леса
              карельских национальных парков из-за непроходимых болот никогда не знали
              топора. Некоторым
              соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу,
              видевшему солнце
              раньше,
              чем увидал его Иван Грозный. В девственном лесу на сотню километров не
              встретишь тропы. А на
              редких тропинках деревья в паре метров от земли помечены медвежьими
              когтями.
              Чтобы все
              знали,
              кто тут хозяин.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="video">
      <h2 class="content-title"> В глубины Земли и в дальний космос</h2>
      <h3 class="content-subtitle">Видео от студии Stereotactic о местах в России, где ведутся
        фундаментальные исследования</h3>
      <div class="video__container">
        <div class="video__item">
          <h4 class="video__title">Colors of Kamchatka</h4>
          <p class="video__subtitle">Director: Pavel Karykhalin</p>
          <img class="video__icon_play" src="./images/__icon_play.png" alt="__icon_play">
          <img class="video__item-bg" src="./images/video/kamchatka.png" alt="kamchatka.png">
          <p class="video__duration">6:30</p>
        </div>
        <div class="video__item">
          <h4 class="video__title">Обсерватория | Observatory</h4>
          <p class="video__subtitle">Director: Alexander Khudokon </p>
          <img class="video__icon_play" src="./images/__icon_play.png" alt="__icon_play">
          <img class="video__item-bg" src="./images/video/observatory.png" alt="observatory.png">
          <p class="video__duration">24:45</p>
        </div>
      </div>
    </section>
    <section class="additional">
      <h2 class="content-title">А также</h2>
      <h3 class="content-subtitle">места, рекомендованные нашими фотографами</h3>
      <div class="additional__container">
        <div class="additional__item">
          <h4 class="additional__title">Новороссийская бухта</h4>
          <p class="additional__subtitle">Главный торговый порт не курорт, но море здесь лазурное, и толпы
            кораблей на рейде. Залюбуешься.</p>
          <img class="additional__item-bg" src="./images/additional/nbuhta.png" alt="nbuhta.png">
        </div>
        <div class="additional__item">
          <h4 class="additional__title">Аракульский шихан</h4>
          <p class="additional__subtitle">Даже для Южного Урала, где красиво везде, это пейзаж выдающийся.
            И там отсутствует несносная мошкá. </p>
          <img class="additional__item-bg" src="./images/additional/ashihan.png" alt="ashihan.png">
        </div>
        <div class="additional__item">
          <h4 class="additional__title">Череповец</h4>
          <p class="additional__subtitle">Громадный металлургический комбинат на водном пути с Волги в
            Балтийское море. В нём есть своя красота. </p>
          <img class="additional__item-bg" src="./images/additional/cherepovets.png"
               alt="cherepovets.png">
        </div>
        <div class="additional__item">
          <h4 class="additional__title">Никола-Ленивец</h4>
          <p class="additional__subtitle">Оцените ответ современных художников идолам капища, которое было
            тут при древнем поселении на реке Угра. </p>
          <img class="additional__item-bg" src="./images/additional/nlenivets.png" alt="nlenivets.png">
        </div>
      </div>
    </section>
    <section class="comments">
      <h2 class="content-title">Фотографы, снимающие Россию</h2>
      <h3 class="content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных
        конкурсах</h3>
      <div class="comments__container">
        <div class="comments__container_comment">
          <img class="comments__container_image" src="./images/comments/vliagushkin.png"
               alt="vliagushkin.png">
          <h4 class="comments__container_quote">«Если вам кажется, что в России ничего не происходит, то
            просто
            выгляньте “наружу”…»</h4>
          <p class="comments__container_author">Виктор Лягушкин</p>
        </div>
        <div class="comments__container_comment">
          <img class="comments__container_image" src="./images/comments/ikhafizov.png"
               alt="ikhafizov.png">
          <h4 class="comments__container_quote">«Если в город едут туристы — неважно за чем они туда едут:
            за
            шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой
            город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</h4>
          <p class="comments__container_author">Иван Хафизов</p>
        </div>
        <div class="comments__container_comment">
          <img class="comments__container_image" src="./images/comments/smaksimishin.png"
               alt="smaksimishin.png">
          <h4 class="comments__container_quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А
            когда ты
            покажешь, как им плохо, то ты сволочь и всё очернил.»</h4>
          <p class="comments__container_author">Сергей Максимишин</p>
        </div>
      </div>
    </section>
    <section class="cover">
      <h2 class="cover__title">До Байкала «на собаках»</h2>
      <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до
        Байкала на электричках.</h3>
      <img class="cover__cover-bg" src="images/cover/cover.png" alt="Здесь должно быть красивое фото">
    </section>
    <section class="emblem">
      <h2 class="emblem-title">Природа на гербах российских городов</h2>
      <div class="emblem__items">
        <div class="emblem__item">
          <img class="emblem__image" src="./images/emblem/vnovgorod.png" alt="Великий Новгород">
          <h4 class="emblem__city">Великий Новгород</h4>
        </div>
        <div class="emblem__item">
          <img class="emblem__image" src="./images/emblem/rvelikii.png" alt="Ростов Великий">
          <h4 class="emblem__city">Ростов Великий</h4>
        </div>
        <div class="emblem__item">
          <img class="emblem__image" src="./images/emblem/tambov.png" alt="Тамбов">
          <h4 class="emblem__city">Тамбов</h4>
        </div>
        <div class="emblem__item">
          <img class="emblem__image" src="./images/emblem/elabuga.png" alt="Елабуга">
          <h4 class="emblem__city">Елабуга</h4>
        </div>
        <div class="emblem__item">
          <img class="emblem__image" src="./images/emblem/perm.png" alt="Пермь">
          <h4 class="emblem__city">Пермь</h4>
        </div>
      </div>
    </section>
    <section class="barentsburg">
      <h2 class="barentsburg__title">Баренцбург</h2>
      <h3 class="barentsburg__coord">78.0648° с.ш. 14.2335° в.д.</h3>
      <img class="barentsburg__map" src="./images/__map.png" alt="__map.png">
      <div class="barentsburg__container">
        <h4 class="barentsburg__text">Арктика и соседство с Норвегией — мало кто знает о жизни самого
          западного российского посёлка, который находится на Шпицбергене.</h4>
        <a class="barentsburg__url">
          <div class="barentsburg__url-heading">URL</div>
          <a class="barentsburg__link" href="https://ya.ru">Умереть или родиться здесь практически
            невозможно</a>
        </a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__link">Карты</p>
    <p class="footer__link">Погода</p>
    <p class="footer__link">Расписание</p>
    <p class="footer__link">Календарь</p>
    <p class="footer__link">Путешествия</p>
    <p class="footer__copyright">© 2019.</p>
  </footer>
</div>
</body>

</html>

