/* comments */

.comments {
    margin: 0 auto;
    width: 100%;
    margin-top: 132px;
}

.comments__container {
    display: flex;
    justify-content: space-around;
    margin-top: 72px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 0;
}

.comments__container_comment {
    width: 382px;
}

.comments__container_quote {
    font-family: Inter;
    font-size: 14px;
    line-height: 23px;
    font-weight: normal;
    color: #FFFFFF;
}

.comments__container_author {
    font-family: Inter;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
    font-weight: bold;
}

.comments__container_image {
    width: 97px;
    height: 97px;
    border-radius: 100px;
}

.comments__container_image:hover {
    width: 97px;
    height: 97px;
    border-radius: 0;
}

@media (max-width: 1280px) {}

@media (max-width: 1024px) {
    .comments__container_comment {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .comments {
        margin: 0 auto;
        margin-top: 102px;
    }
    .comments__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 72px;
        margin-left: 90px;
        margin-right: 90px;
        justify-content: center;
        width: 382px;
    }
    .comments__container {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }
    .comments__container_comment {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .comments {
        position: relative;
        margin: 0 auto;
        margin-top: 420px;
    }
    .comments__container {
        display: flex;
        flex-direction: column;
        margin-top: 72px;
        margin-left: 90px;
        margin-right: 90px;
        justify-content: center;
        align-items: center;
        width: 382px;
    }
    .comments__container {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }
    .comments__container_comment {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .comments__container_image {
        order: 1;
    }
    .comments__container_author {
        order: 2;
    }
    .comments__container_quote {
        order: 3;
    }
}

@media screen and (max-width: 375px) {
    .comments {
        position: relative;
        margin: 0 16px;
        width: calc(100% - 2*16px);
        margin-top: 64px;
    }
    .comments__container_comment {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .comments {
        position: relative;
        margin: 0 16px;
        width: calc(100% - 2*16px);
        margin-top: 64px;
    }
    .comments__container {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        margin-top: 72px;
    }
    .comments__container_comment {
        position: relative;
        margin: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
