@import url('../blocks/header/header.css');
@import url('../blocks/lead/lead.css');
@import url('../blocks/intro/intro.css');
@import url('../blocks/photo-grid/photo-grid.css');
@import url('../blocks/places/places.css');
@import url('../blocks/footer/footer.css');
@import url('../blocks/video/video.css');
@import url('../blocks/additional/additional.css');
@import url('../blocks/comments/comments.css');
@import url('../blocks/cover/cover.css');
@import url('../blocks/emblem/emblem.css');
@import url('../blocks/barentsburg//barentsburg.css');
@import url('../blocks/content-title/content-title.css');
@import url('../blocks/content-subtitle/content-subtitle.css');
@import url('../fonts/inter.css');
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/Inter-Thin-BETA.woff2") format("woff2"), url("../fonts/Inter-Thin-BETA.woff") format("woff");
}

.page {
    max-width: 1440px;
    margin: 0 auto 0;
    background: #2A2C2F;
}

*, *::before, *::after {
  font-family: 'Inter';
}
@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 375px) {}

@media screen and (max-width: 320px) {}
